<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ayaan/Documents/New NEA/frontend/api/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1982"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:maintblQuestionSet"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tblAssignment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="80"/><column index="3" value="112"/><column index="4" value="81"/><column index="5" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblQuestionSet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="78"/><column index="3" value="112"/><column index="4" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;tblQuestionSet&quot; (
	&quot;QuestionSetID&quot;	TEXT NOT NULL DEFAULT 'NULLID',
	&quot;TeacherID&quot;	TEXT NOT NULL DEFAULT 'NullTEacher',
	&quot;NoOfQuestions&quot;	INTEGER,
	&quot;SetName&quot;	INTEGER,
	FOREIGN KEY(&quot;TeacherID&quot;) REFERENCES  “tblTeacher”(“TeacherID”)
	PRIMARY KEY(&quot;QuestionSetID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;tblQuestion&quot; (
	&quot;QuestionSetID&quot;	TEXT NOT NULL DEFAULT 'NULLID',
	&quot;QuestionNumber&quot;	INTEGER NOT NULL DEFAULT -999,
	&quot;QuestionText&quot;	TEXT NOT NULL DEFAULT 'NULLTEXT',
	PRIMARY KEY(&quot;QuestionSetID&quot;,&quot;QuestionNumber&quot;),
	FOREIGN KEY(&quot;QuestionSetID&quot;) REFERENCES  “tblQuestionSet”(“QuestionSetID”)
);

CREATE TABLE IF NOT EXISTS &quot;newTblAssignment&quot; (
	&quot;AssignmentID&quot;	TEXT,
	&quot;ClassID&quot;	TEXT NOT NULL,
	&quot;QuestionSetID&quot;	TEXT NOT NULL DEFAULT 'NULLID',
	&quot;DateSet&quot;	TEXT NOT NULL DEFAULT '1973-01-01',
	&quot;DateDue&quot;	TEXT NOT NULL DEFAULT '1973-01-01',
	FOREIGN KEY(&quot;ClassID&quot;) REFERENCES &quot;tblClass&quot;(&quot;ClassID&quot;),
	FOREIGN KEY(“QuestionSetID”) REFERENCES “tblQuestionSet”(“QuestionSetID”)
	PRIMARY KEY(&quot;AssignmentID&quot;)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
